DesktopClient/Views/ScheduleViews/CreateScheduleView.xaml

<Page x:Class="DesktopClient.Views.ScheduleViews.CreateScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.ScheduleViews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
           MaxWidth="350"
      Title="CreateScheduleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Select department" Grid.Row="1" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Select templateschedule" Grid.Row="3" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Select start date" Grid.Row="6" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <ComboBox Name="CBoxDepartment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cBoxDepartment_SelectionChanged"/>
        <ListView Name="ListTemplateSchedule" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="0,0,0,15"></ListView>
        <DatePicker Name="DatePicker" Grid.Column="2" Grid.Row="6" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="16" FontWeight="Bold" />
        <Button Name="BtnGenerateSchedule" Content="Generate" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Click="btnGenerateSchedule_Click" Margin="2,2,2,2"/>
        <Button Name="BtnPublishSchedule" Content="Publish" Grid.Column="2" Grid.Row="8" Click="btnPublishSchedule_Click" Margin="2,2,2,2" />
    </Grid>
</Page>
