DesktopClient/Views/ScheduleViews/ScheduleCalendarView.xaml

<Page x:Class="DesktopClient.Views.ScheduleViews.ScheduleCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.ScheduleViews"
      xmlns:schedules="clr-namespace:DesktopClient.Views.ScheduleViews"
      xmlns:scheduleViews="clr-namespace:DesktopClient.Views.ScheduleViews"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="ScheduleCalendarView">

    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Name="CotrolsRow" Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Name="CalendarRow" Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <scheduleViews:ScheduleCalendar x:Name="Calendar" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="15,0,15,10"></scheduleViews:ScheduleCalendar>
        <Label Name="LblTitle" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />


        <!--<StackPanel Name="ButtonPanel" Grid.Column="2" Grid.Row="3">

        </StackPanel>-->
        <Border Name="ContentBorder" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan='2' Background="#FFE0E0E0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Name="ControlPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Employees :"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Width="93" FontSize="16" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label x:Name="DepartmentName" Content="" Grid.Column="2" FontSize="16" FontWeight="Bold" Height="32"  VerticalAlignment="Bottom" />
                    <ListView x:Name="EmployeeList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Padding="0" ScrollViewer.CanContentScroll="False" BorderBrush="Black" BorderThickness="2" Margin="54,0,0,0.4" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>

