DesktopClient/Views/ScheduleViews/ViewScheduleView.xaml

<Page x:Class="DesktopClient.Views.ScheduleViews.ViewScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.ScheduleViews"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MaxWidth="350"
      Title="ViewScheduleView">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
  
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <ComboBox Name="CBoxDepartment" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" SelectionChanged="cBoxDepartment_SelectionChanged"></ComboBox>
        
        <TextBlock Name="TxtNoSchedule" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Name="BtnReset" Content="Reset" IsEnabled="False" Grid.Column="0" Grid.Row="6" Click="btnReset_Click" Margin="2,2,2,2"/>
        <Button Name="BtnSave" Content="Save" IsEnabled="False" Grid.Column="1" Grid.Row="6" Click="btnSave_Click" Margin="2,2,2,2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Select department" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2,2,2,2" BorderBrush="#FF7F7F7F" Background="#FFF3F3F3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="TxtStart" Grid.Column="0" Grid.Row="1" Background="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TxtEnd" Grid.Column="1" Grid.Row="1" Background="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="LblStart" Grid.Row="0" Grid.Column="0" Content="Start" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Name="LblEnd" Grid.Row="0" Grid.Column="1" Content="End" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            </Grid>
        </Border>


    </Grid>
</Page>
