DesktopClient/Views/Schedule/CreateScheduleView.xaml

<Page x:Class="DesktopClient.Views.Schedule.CreateScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateScheduleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <ComboBox Name="cBoxDepartment" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cBoxDepartment_SelectionChanged"/>
        <ListView Name="listTempSchedule" Grid.Column="1" Grid.Row="3"></ListView>
        <DatePicker Name="datePicker" Grid.Column="2" Grid.Row="3"/>
        <Button Name="btnGenerateSchedule" Content="Generate" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="btnGenerateSchedule_Click"/>
        <Button Name="btnPublishSchedule" Content="Publish" Grid.Column="2" Grid.Row="7" />
    </Grid>
</Page>
