DesktopClient/Views/Schedule/ScheduleCalendar.xaml

<UserControl x:Class="DesktopClient.Views.Schedule.ScheduleCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views.Schedule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="CalendarGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="TimesColumn"  Grid.Row="2"  Grid.Column="1" Grid.RowSpan="12"></Grid>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPrevWeek"  Content="Previous" Click="PrevWeek_Click" HorizontalAlignment="Right" MinWidth="150" Margin="0,0,50,0"/>
            <Button Name="btnNextWeek" Content="Next" Click="NextWeek_Click" HorizontalAlignment="Left" MinWidth="150" Margin="50,0,0,0"/>

        </StackPanel>
        <Calendar Name="NavCalendar" Grid.Row="4" Grid.RowSpan="6" FirstDayOfWeek="Monday"  SelectionMode="SingleRange" MouseDown="NavCalendar_MouseLeftButtonDown" SelectedDatesChanged="NavCalendar_SelectedDatesChanged"/>




    </Grid>
</UserControl>
