DesktopClient/Views/Schedule/ViewScheduleView.xaml

<Page x:Class="DesktopClient.Views.Schedule.ViewScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewScheduleView">

    <Grid MaxHeight="250" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cBoxDepartment" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" SelectionChanged="cBoxDepartment_SelectionChanged"></ComboBox>
        <TextBlock Name="txtStart" Grid.Column="1" Grid.Row="3" Background="White"/>
        <TextBlock Name="txtEnd" Grid.Column="2" Grid.Row="3" Background="White"/>
        <TextBlock Name="txtNoSchedule" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Name="btnSave" Content="Save" IsEnabled="False" Grid.Column="2" Grid.Row="7"/>
    </Grid>
</Page>
