DesktopClient/Views/TemplateScheduleViews/ShiftElement.xaml

<UserControl x:Class="DesktopClient.Views.TemplateScheduleViews.ShiftElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" DragOver="UserControl_DragOver">
    <Border Name ="ElementBorder" BorderBrush="#FFBDBDBD" BorderThickness="1,1,1,1" CornerRadius="5" Margin="2,2,2,2" >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid Name="ElementGrid"  Margin="0,0,0,0"  MouseMove="UserControl_MouseMove"  >
            <Grid.Background>
                <SolidColorBrush Color="#FFB74747" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="30" />

            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" MaxWidth="80"  HorizontalAlignment="Left" Margin="5,0,0,0" >
                <TextBlock Name="TextBox1" FontSize="10" FontWeight="Bold" VerticalAlignment="Top"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="1" MaxWidth="80"  HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Name="TextBox2" FontSize="10"  VerticalAlignment="Top"/>
            </Viewbox>
            <Button Name="Button" Width="20" FontSize="12" Click="button_Click" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background> x
            </Button>
        </Grid>
    </Border>



</UserControl>
