DesktopClient/Views/TemplateScheduleViews/TemplateScheduleCalendar.xaml

<UserControl x:Class="DesktopClient.Views.TemplateScheduleViews.TemplateScheduleCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             AllowDrop="true"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="CalendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="25.771" Margin="10,5,10,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.67,0.782"/>
        <TextBlock Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <TextBlock Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <Grid x:Name="TimesColumn"  Grid.Row="2"  Grid.RowSpan="12"></Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnPrevWeek"  Content="Previous" Click="PrevWeek_Click" HorizontalAlignment="Right" MinWidth="150" Margin="0,0,50,0"/>
            <TextBlock Text="Week Number:" FontSize="18" FontWeight="Bold"/>
            <TextBlock Name="txtWeekNum" Text="1" FontSize="18" FontWeight="Bold"/>
            <Button Name="btnNextWeek" Content="Next" Click="NextWeek_Click" HorizontalAlignment="Left" MinWidth="150" Margin="50,0,0,0"/>

        </StackPanel>
       



    </Grid>
</UserControl>
