DesktopClient/Views/TemplateScheduleViews/TemplateScheduleCalendar.xaml

<UserControl x:Class="DesktopClient.Views.TemplateScheduleViews.TemplateScheduleCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             AllowDrop="true"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Image x:Key="leftArrow" Source="C:\Users\Arne\Documents\GitHub\UCN-Projekt_3\DesktopClient\Views\leftArraowBlue.png"/>
        <Image x:Key="rightArrow" Source="C:\Users\Arne\Documents\GitHub\UCN-Projekt_3\DesktopClient\Views\RightArrowBlue.png"/>
    </UserControl.Resources>
    
    <Grid Name="CalendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="25.771" Margin="10,5,10,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.67,0.782"/>
        <TextBlock Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <TextBlock Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Left" Height="25.771" Margin="10,5,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <Grid x:Name="TimesColumn"  Grid.Row="2"  Grid.RowSpan="12"></Grid>
        <StackPanel Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.RowSpan="2" Width="300">
            <Button Content="{StaticResource leftArrow}" Width="20" Name="btnPrevWeek"  Click="PrevWeek_Click" HorizontalAlignment="Right" Margin="0,0,50,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" />
            <TextBlock Text="Week:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="txtWeekNum" Text="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="{StaticResource rightArrow}" Width="20"  Name="btnNextWeek" Click="NextWeek_Click" HorizontalAlignment="Right"  Margin="50,0,0,0.4"  Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" />



        </StackPanel>




    </Grid>
</UserControl>
