DesktopClient/Views/TemplateScheduleViews/ViewEditTemplateSchedule.xaml

<UserControl x:Class="DesktopClient.Views.TemplateScheduleViews.ViewEditTemplateSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid  Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="20"/>

            <RowDefinition MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition MinHeight="20"/>

            <RowDefinition MinHeight="70"/>

        </Grid.RowDefinitions>
        <Line Grid.ColumnSpan="2" Fill="Black"></Line>
        <ComboBox Name = "CBoxSchedule"  Grid.Row="4" Grid.Column="1" SelectionChanged="ChooseSchedule_SelectionChanged" />
        <ComboBox Name = "CBoxDepartment" Text=""  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CBoxDepartment_SelectionChanged"/>
        <Label Content="Select Template Schedule" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Select Department" Grid.Row="2" VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold" />
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="2" BorderBrush="Black" Width="50"  HorizontalAlignment="Left">
            <TextBlock Name="txtWeeks" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </Border>
        <Label Content="Weeks:"  Grid.Row="6"   FontFamily="Segoe UI Black" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnSaveUpdatedTemplateSchedule" Content="Save" Grid.Row="10" Click="BtnSaveUpdatedTemplateSchedule_Click" Grid.Column="1" MaxWidth="150" MaxHeight="30" HorizontalContentAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" MinWidth="86"/>
        <!--<ComboBox Name="CBoxDepartment" MaxHeight="20" SelectionChanged="CBoxDepartment_SelectionChanged"  HorizontalAlignment="Left" Margin="150,68,0,113.1" Width="150" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSaveTemplateSchedule" Content="Save" Margin="64.6,182,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,1.7" Click="BtnSaveTemplateSchedule_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtBoxTemplateScheduleName" HorizontalAlignment="Right" Height="22" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        -->
        <!--<TextBox x:Name="TxtBoxNoOfWeeks" HorizontalAlignment="Left" Height="23" Margin="89.6,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Grid.Column="1"/>-->
        <!--
        <ComboBox Name="NoOfWeeks" HorizontalAlignment="Left" Height="23" Margin="89.6,106,0,0"  Text="TextBox" VerticalAlignment="Top" Width="60" Grid.Column="1"></ComboBox>
        <Label Content="Basisplan navn:" Margin="43,22,17.4,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Afdeling:" Margin="70,68,17.4,58" Grid.RowSpan="2" />
        <Label Content="Antal af uger:" Margin="50,106,0.4,16" RenderTransformOrigin="0.494,-0.154" Grid.RowSpan="2"/>-->
    </Grid>
    <!--<Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ComboBox Name="ChooseSchedule"  Grid.Row="0" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,83,0.4,0" VerticalAlignment="Top" SelectionChanged="ChooseSchedule_SelectionChanged" ></ComboBox>
        <ComboBox Name="Weeks" Grid.Row="1" Width="50" Height="20" Margin="0,25.6,100.4,104"/>
        <Button x:Name="BtnSaveUpdatedTemplateSchedule" Grid.Row="1" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.773,1.7" IsEnabled="False" Click="BtnSaveUpdatedTemplateSchedule_Click" />

    </Grid>-->
    
    
</UserControl>
