DesktopClient/Views/EmployeeViews/UpdateEmployeeView.xaml

<UserControl x:Class="DesktopClient.Views.EmployeeViews.UpdateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Department:"></Label>
        <ComboBox x:Name="CBoxDepartment" Grid.Row="0" Grid.Column="1" SelectionChanged="cBoxDepartment_SelectionChanged" ></ComboBox>
        <Label  Grid.Row="1" Grid.Column="0" Content="Name:"></Label>
        <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:"></Label>
        <TextBox x:Name="TxtEmail" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Phone number:"></Label>
        <TextBox x:Name="TxtPhone" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Number of hours per week:"></Label>
        <TextBox x:Name="TxtNoOfHours" Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Admin rights:"></Label>
        <CheckBox x:Name="ChkIsAdmin" Grid.Row="5" Grid.Column="1" IsChecked="False"></CheckBox>
        <Label Grid.Row="6" Grid.Column="0" Content="Is active:"></Label>
        <CheckBox x:Name="ChkIsActive" Grid.Row="6" Grid.Column="1" IsChecked="True"></CheckBox>
        <Label Grid.Row="7" Grid.Column="0" Content="Username:"></Label>
        <TextBox x:Name="TxtUsername" Grid.Row="7" Grid.Column="1"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Password:"></Label>
        <PasswordBox x:Name="TxtPassword" Grid.Row="8" Grid.Column="1"></PasswordBox>
        <ListBox x:Name="EmployeeListBox" Grid.Column="2" Grid.RowSpan="9" SelectionChanged="EmployeeList_SelectionChanged">

        </ListBox>

        <Button x:Name="BtnUpdateEmployee" Content="Update" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Click="BtnUpdateEmployee_Click"></Button>

    </Grid>
</UserControl>


