DesktopClient/Views/Login.xaml

<UserControl x:Class="DesktopClient.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MaxWidth="400" MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Username:" HorizontalContentAlignment="left" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Grid.Row="3" Content="Password:" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left"/>
        <TextBox Name="TxtUsername" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" />
        <PasswordBox  Name="PwBox"  Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="18" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Login" FontSize="16" FontWeight="Bold" Click="Button_Click" IsDefault="True" />
    </Grid>
</UserControl>
