DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="EZ-Schedule" Height="768" Width="1366" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Name="TitleRow" Height="*"/>
        </Grid.RowDefinitions>
        <Border Name ="employeeBox" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5" HorizontalAlignment="Right" Margin="0,9.2,11,0" BorderBrush="#FFDADADA" BorderThickness="1,1,1,1" Width="143" Grid.Column="1" Height="113" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF919DCD" Offset="0.092"/>
                    <GradientStop Color="#FFDEDFE2" Offset="0.792"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                    <Label Content="Department:" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10"/>
                    <TextBlock Name="txtDepartment" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="10" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Name:" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" />
                    <TextBlock Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                </StackPanel >
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Username:" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                    <TextBlock Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="10" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Admin:" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" />
                    <TextBlock Name="txtAdimn" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="10" />
                </StackPanel>
                <Border Grid.Row="4" CornerRadius="4">
                    <Button Name="btnLogOut" Content="Log Out" BorderBrush="{x:Null}" Padding="8,1,1,1" Foreground="White" Click="btnLogOut_Click"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7C6E5" Offset="0.242"/>
                                <GradientStop Color="#FF1C1B5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <TextBlock Name="txtViewtitle" Grid.Row="1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" />
        <Menu  Name="Menu" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="14">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF222A68" Offset="0.137"/>
                    <GradientStop Color="#FF606CCD" Offset="1"/>
                    <GradientStop Color="#FF7481EA" Offset="0.745"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Template Schedule">
                <MenuItem Name="CreateTemplateSchedule" Header="Create Template Schedule" Click="CreateTemplateScheduleMenuItimClicked" Background="#FF7481EA"/>
                <MenuItem Name="ViewEditTemplateSchedule" Header="View/Edit Template Schedule" Click="ViewEditTemplateScheduleMenuItimClicked" Background="#FF7481EA" />
            </MenuItem>
            <MenuItem Header="Schedule">
                <MenuItem Name="ViewSchedule" Header="View/Edit Schedule" Click="ViewScheduleMenuItemClicked" Background="#FF7481EA"/>
                <MenuItem Name="CreateSchedule" Header="Create Schedule" Click="CreateScheduleMenuItemClicked" Background="#FF7481EA"/>
            </MenuItem>
            <MenuItem Header="Employees">
                <MenuItem Name="CreateEmployee" Header="Create Employee" Click="CreateEmployeeMenuItemClicked" Background="#FF7481EA"></MenuItem>
                <MenuItem Name="UpdateEmployee" Header="Update Employee" Click="UpdateEmployeeMenuItemClicked" Background="#FF7481EA"></MenuItem>
            </MenuItem>
        </Menu>
        <Frame Name="frame" Grid.Row="2" Grid.RowSpan="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,0.4" ></Frame>
    </Grid>
</Window>
