DesktopClient/Views/WelcomePage.xaml

<Page x:Class="DesktopClient.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WelcomePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Image Source="logo.png" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Name="txtWelcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Name="btnViewEditTemp" Content="View/Edit Templateschedule"/>
        <Button Grid.Row="6" Grid.Column="1" Name="btnCreateTemp" Content="Create Templateschedule"/>
        <Button Grid.Row="4" Grid.Column="3" Name="btnViewEditSchedule" Content="View/Edit Schedule"/>
        <Button Grid.Row="6" Grid.Column="3" Name="btnCreateSchedule" Content="Create Schedule"/>
        <Button Grid.Row="4" Grid.Column="5" Name="btnCreateEmployee" Content="Create New Employee"/>
        <Button Grid.Row="6" Grid.Column="5" Name="btnEditEmployee" Content="Edit Employee"/>
    </Grid>
</Page>
