DesktopClient/Views/WelcomePage.xaml

<Page x:Class="DesktopClient.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WelcomePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.png" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Name="TxtWelcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Name="BtnViewEditTemplateSchedule" Content="View/Edit Templateschedule" Click="btnViewEditTemp_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Name="BtnCreateTemp" Content="Create Templateschedule" Click="btnCreateTemp_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Name="BtnViewEditSchedule" Content="View/Edit Schedule" Click="btnViewEditSchedule_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="6" Grid.Column="3" Name="BtnCreateSchedule" Content="Create Schedule" Click="btnCreateSchedule_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="5" Name="BtnCreateEmployee" Content="Create New Employee" Click="btnCreateEmployee_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="6" Grid.Column="5" Name="BtnEditEmployee" Content="Edit Employee" Click="btnEditEmployee_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C6C89" Offset="0"/>
                    <GradientStop Color="#FF6AB7FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
