DesktopClient/Calendar.xaml

<UserControl x:Class="DesktopClient.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="CalendarGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Height="25.771" Margin="10,10,18.427,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.67,0.782"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="25.771" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tuesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="25.771" Margin="10,10,0,0" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25.771" Margin="10,10,0,0" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Width="74.291" FontSize="18"/>
        <Grid x:Name="TimesColumn" Grid.Row="1" Grid.RowSpan="12"></Grid>


    </Grid>
</UserControl>
