DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="20"/>
            <RowDefinition Name="Title" Height="*"/>
            <RowDefinition Name="CotrolsRow" Height="6*"/>
            <RowDefinition Name="CalendarRow" Height="10*"/>
            <!--<RowDefinition Name="ButtonRow"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Calendar x:Name="Calendar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListView Name="EmployeeList" Grid.Column="1" Grid.Row="2" Width="363" HorizontalAlignment="Right" Margin="0,72,317,30.6" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

        <Label Name="LblTitle" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />

        <Menu  Grid.Row="0" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <MenuItem Header="Template Schedule">
                <MenuItem Name="CreateTempSchedule" Header="Create Template Schedule" Click="CreateTempScheduleMenuItimClicked"/>
                <MenuItem Name="ViewEditTempSchedule" Header="View/Edit Template Schedule" Click="ViewEditTempScheduleMenuItimClicked" />
            </MenuItem>
            <MenuItem Header="VagtPlan"/>
        </Menu>
        <StackPanel Name="ButtonPanel" Grid.Column="2" Grid.Row="3">

        </StackPanel>
        <StackPanel Name="ControlPanel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Label Content="Employees :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,44,587,0" Grid.Row="2" VerticalAlignment="Top" Width="93" FontSize="16" Height="32"/>
        <Label Name="DepartmentName" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,44,460,0" Grid.Row="2" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.145,1" FontSize="16" FontWeight="Bold" Height="32"/>
    </Grid>
</Window>
