DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Main" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuRow" Height="20"/>
            <RowDefinition Name="TitleRow" Height="*"/>
            <RowDefinition Name="CotrolsRow" Height="6*"/>
            <RowDefinition Name="CalendarRow" Height="10*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Calendar x:Name="Calendar" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Name="LblTitle" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />

        <Menu  Grid.Row="0" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <MenuItem Header="Template Schedule">
                <MenuItem Name="CreateTempSchedule" Header="Create Template Schedule" Click="CreateTempScheduleMenuItimClicked"/>
                <MenuItem Name="ViewEditTempSchedule" Header="View/Edit Template Schedule" Click="ViewEditTempScheduleMenuItimClicked" />
            </MenuItem>
            <MenuItem Header="VagtPlan"/>
        </Menu>
        <StackPanel Name="ButtonPanel" Grid.Column="2" Grid.Row="3">

        </StackPanel>
        <StackPanel Name="ControlPanel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Employees :"  Grid.Row="0" Grid.Column="1" Width="93" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
            <Label x:Name="DepartmentName" Content="" Grid.Column="2" FontSize="16" FontWeight="Bold" Height="32"  VerticalAlignment="Bottom" />
            <ListView x:Name="EmployeeList" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
