DesktopClient/ManageEmployeeView.xaml

<UserControl x:Class="DesktopClient.ManageEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="txtDepartment" Content="Department"></Label>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="CbDepartment"></ComboBox>
        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnCreateEmployee"></Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnUpdateEmployee"></Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SpEmployeeList">
            <ContentControl Content="{Binding employeeList}">
            </ContentControl>
        </StackPanel>

        <ListView x:Name="EmployeeListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Number of Hours" DisplayMemberBinding="{Binding NoOFHours}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
