DesktopClient/ViewCreateTemplateSchedule.xaml

<UserControl x:Class="DesktopClient.ViewCreateTemplateSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <ComboBox Name="CBoxDepartment" MaxHeight="20" SelectionChanged="CBoxDepartment_SelectionChanged"  HorizontalAlignment="Left" Margin="150,68,0,213" Width="150" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSaveTemplateSchedule" Content="Save" Margin="64.6,182,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,1.7" Click="BtnSaveTemplateSchedule_Click" Grid.Column="1"/>
        <TextBox x:Name="TxtBoxTemplateScheduleName" HorizontalAlignment="Right" Height="22" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        <!--<TextBox x:Name="TxtBoxNoOfWeeks" HorizontalAlignment="Left" Height="23" Margin="89.6,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Grid.Column="1"/>-->
        <ComboBox Name="NoOfWeeks" HorizontalAlignment="Left" Height="23" Margin="89.6,106,0,0"  Text="TextBox" VerticalAlignment="Top" Width="60" Grid.Column="1"></ComboBox>
        <Label Content="Basisplan navn:" Margin="43,22,17.4,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Afdeling:" Margin="70,68,17.4,58.4" />
        <Label Content="Antal af uger:" Margin="50,106,0.4,16.4" RenderTransformOrigin="0.494,-0.154"/>
    </Grid>
</UserControl>
