DesktopClient/ViewCreateTemplateSchedule.xaml

<UserControl x:Class="DesktopClient.ViewCreateTemplateSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
        <Button x:Name="BtnSaveTemplateSchedule" Grid.Row="1" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.773,1.7" Click="BtnSaveTemplateSchedule_Click"/>
        <ComboBox x:Name="CBoxDepartment" Grid.Row="1" ItemsSource="{Binding departmentList}" HorizontalAlignment="Left" Margin="116,158,0,0" VerticalAlignment="Top" Width="147" Height="26" SelectionChanged="CBoxDepartment_SelectionChanged"/>
        <TextBox x:Name="TxtBoxTemplateScheduleName" Grid.Row="1" HorizontalAlignment="Left" Height="22" Margin="116,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="TxtBoxNoOfWeeks" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="203,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label Content="Basisplan navn:" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1"></Label>
        <Label Content="Afdeling:" Margin="26,159,213,116" />
        <Label Content="Antal af uger:" Margin="26,207,184,66" RenderTransformOrigin="0.494,-0.154"/>
    </Grid>-->
</UserControl>
